#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        click1 {
            bindings = <&mkp MB1>;
            key-positions = <31 32>;
        };

        click2 {
            bindings = <&mkp MB2>;
            key-positions = <32 33>;
        };

        scroll {
            bindings = <&lt 5 RCTRL>;
            key-positions = <31 33>;
        };

        layer5 {
            bindings = <&lt 5 A>;
            key-positions = <42 41>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E             &kp R       &kp T                                           &kp Y                      &kp U  &kp I      &kp O       &kp P
&kp A      &kp S           &kp D             &kp F       &kp G        &kp UP         &kp DOWN            &kp H                      &kp J  &kp K      &kp L       &kp SQT
&kp Z      &kp X           &kp C             &kp V       &kp B        &kp LEFT       &kp RIGHT           &kp N                      &kp M  &kp COMMA  &kp PERIOD  &kp QUESTION
&kp LCTRL  &kp LEFT_SHIFT  &mt LEFT_ALT DEL  &lt 1 CAPS  &lt 2 SPACE  &lt 3 TAB      &mt LEFT_WIN ENTER  &mt RIGHT_SHIFT BACKSPACE                                &lt 4 AT_SIGN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3           &kp NUMBER_4  &kp N5                                  &kp NUMBER_6  &kp N7               &kp N8                   &kp N9     &kp N0
&kp PLUS      &kp MINUS     &kp LS(DOUBLE_QUOTES)  &kp SLASH     &kp EQUAL  &kp UP_ARROW      &kp DOWN   &kp LCTRL     &kp INTERNATIONAL_3  &kp LS(INTERNATIONAL_1)  &kp GRAVE  &kp PIPE
&none         &none         &trans                 &trans        &trans     &kp LEFT          &kp RIGHT  &trans        &trans               &mkp LCLK                &mkp MCLK  &mkp RCLK
&trans        &trans        &trans                 &trans        &trans     &trans            &trans     &trans                                                                 &trans
            >;
        };

        SQL {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH           &kp DOLLAR      &kp PERCENT                                           &kp SQT                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL         &kp TILDE
&trans           &kp LESS_THAN      &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp PAGE_UP      &kp PAGE_DOWN  &kp RIGHT_PARENTHESIS  &kp LC(PIPE)          &kp BACKSLASH          &kp GREATER_THAN  &trans
&trans           &trans             &trans             &trans          &trans                &kp HOME         &kp END        &kp SEMICOLON          &kp COLON             &mkp LCLK              &mkp MCLK         &mkp RCLK
&trans           &trans             &trans             &trans          &trans                &trans           &trans         &trans                                                                                &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp ESC          &kp CAPSLOCK     &kp F16  &kp F17  &kp F18  &kp F19  &kp F20
&trans   &trans   &trans   &trans   &trans   &kp C_PAUSE      &kp PAUSE_BREAK  &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans           &trans           &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
            label = "FUNCTION";
        };

        SETTING {
            bindings = <
&trans  &trans  &none   &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &none
            >;
        };

        layer_5 {
            bindings = <
&kp INT_YEN     &kp LANGUAGE_1  &kp INTERNATIONAL_1  &kp INT1  &trans                      &trans  &trans  &trans    &trans  &trans
&kp LANG1       &kp LANG2       &kp LANG3            &trans    &trans  &trans      &trans  &trans  &trans  &trans    &trans  &trans
&kp LANGUAGE_1  &kp LANGUAGE_2  &kp LANGUAGE_3       &kp INT9  &trans  &trans      &trans  &trans  &trans  &mkp MB1  &trans  &trans
&trans          &trans          &trans               &trans    &trans  &trans      &trans  &trans                            &trans
            >;
        };
    };
};
