#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        click1 {
            bindings = <&mkp MB1>;
            key-positions = <31 32>;
        };

        click2 {
            bindings = <&mkp MB2>;
            key-positions = <32 33>;
        };

        scroll {
            bindings = <&lt 5 RCTRL>;
            key-positions = <31 33>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E             &kp R             &kp T                                           &kp Y                      &kp U  &kp I      &kp O       &kp P
&kp A      &kp S           &kp D             &kp F             &kp G        &kp UP         &kp DOWN            &kp H                      &kp J  &kp K      &kp L       &kp SQT
&kp Z      &kp X           &kp C             &kp V             &kp B        &kp LEFT       &kp RIGHT           &kp N                      &kp M  &kp COMMA  &kp PERIOD  &kp QUESTION
&kp LCTRL  &kp LEFT_SHIFT  &mt LEFT_ALT DEL  &lt 1 INT_HENKAN  &lt 2 SPACE  &lt 3 TAB      &mt LEFT_WIN ENTER  &mt RIGHT_SHIFT BACKSPACE                                &lt 4 AT_SIGN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                  &kp NUMBER_6  &kp N7                &kp N8          &kp N9     &kp N0
&kp PLUS      &kp MINUS     &kp ASTERISK  &kp SLASH     &kp EQUAL  &kp UP_ARROW      &kp DOWN   &kp LCTRL     &kp NON_US_BACKSLASH  &kp UNDERSCORE  &kp GRAVE  &kp PIPE
&none         &none         &trans        &trans        &trans     &kp LEFT          &kp RIGHT  &trans        &trans                &mkp LCLK       &mkp MCLK  &mkp RCLK
&trans        &trans        &trans        &trans        &trans     &trans            &trans     &trans                                                         &trans
            >;
        };

        SQL {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH          &kp DOLLAR      &kp PERCENT                                           &kp SQT                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL         &kp TILDE
&trans           &kp LESS_THAN      &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp PAGE_UP      &kp PAGE_DOWN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE       &kp RIGHT_BRACKET      &kp GREATER_THAN  &trans
&trans           &trans             &trans            &trans          &trans                &kp HOME         &kp END        &kp SEMICOLON          &kp COLON             &mkp LCLK              &mkp MCLK         &mkp RCLK
&trans           &trans             &trans            &trans          &trans                &trans           &trans         &trans                                                                                &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1          &kp F2     &kp F3     &kp F4   &kp F5                                     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&kp F11         &kp F12    &kp F13    &kp F14  &kp F15  &kp ESC          &kp CAPSLOCK     &kp F16  &kp F17  &kp F18  &kp F19  &kp F20
&kp LANGUAGE_4  &kp LANG5  &kp LANG5  &trans   &trans   &kp C_PAUSE      &kp PAUSE_BREAK  &trans   &trans   &trans   &trans   &trans
&trans          &trans     &trans     &trans   &trans   &trans           &trans           &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
            label = "FUNCTION";
        };

        SETTING {
            bindings = <
&trans  &trans  &none   &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &none
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB1  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };
    };
};
